### RESULTS

# MAS
CUDA_VISIBLE_DEVICES=3 nohup python mas_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name mas_lambda_1_ne --lambda-d 1 --lambda-eval > mas_lambda_1.log
CUDA_VISIBLE_DEVICES=3 nohup python mas_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name mas_lambda_05_ne --lambda-d 0.5 --lambda-eval > mas_lambda_05.log
CUDA_VISIBLE_DEVICES=14 nohup python mas_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name mas_lambda_01_ne --lambda-d 0.1 --lambda-eval > mas_lambda_01.log

# KD
CUDA_VISIBLE_DEVICES=14 nohup python kd_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name kd_lambda_1_ne --lambda-d 1 --lambda-eval > kd_lambda_1.log
CUDA_VISIBLE_DEVICES=15 nohup python kd_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name kd_lambda_05_ne --lambda-d 0.5 --lambda-eval > kd_lambda_05.log
CUDA_VISIBLE_DEVICES=15 nohup python kd_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name kd_lambda_01_ne --lambda-d 0.1 --lambda-eval > kd_lambda_01.log

# OURS
CUDA_VISIBLE_DEVICES=8,9,14,15 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --combination 0 --experiment-name ours_0 > ours_0.log
CUDA_VISIBLE_DEVICES=8,9,14,15 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --combination 1 --experiment-name ours_1 > ours_1.log
CUDA_VISIBLE_DEVICES=8,9,14,15 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --combination 2 --experiment-name ours_2 --eval > ours_2.log

# UNET
CUDA_VISIBLE_DEVICES=9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 0 --experiment-name unet_0_pe --eval --unet-only > unet_0_ne.log
CUDA_VISIBLE_DEVICES=9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 1 --experiment-name unet_1_ne --eval --unet-only > unet_1_ne.log
CUDA_VISIBLE_DEVICES=9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 --combination 2 --experiment-name unet_2_ne --eval --unet-only > unet_2_ne.log

# MAS
CUDA_VISIBLE_DEVICES=1 nohup python mas_train.py --combination 0  --lambda-d 0.1 --eval --experiment-name mas27_0 > mas_27_0.log
CUDA_VISIBLE_DEVICES=2 nohup python mas_train.py --combination 1  --lambda-d 0.1 --eval --experiment-name mas27_1 > mas_27_1.log
CUDA_VISIBLE_DEVICES=7 nohup python mas_train.py --combination 2  --lambda-d 0.1 --eval --experiment-name mas27_2 > mas_27_2.log

# KD
CUDA_VISIBLE_DEVICES=9 nohup python kd_train.py --combination 0  --lambda-d 0.1 --eval --experiment-name kd27_0 > kd_27_0.log
CUDA_VISIBLE_DEVICES=10 nohup python kd_train.py --combination 1  --lambda-d 0.1 --eval --experiment-name kd27_1 > kd_27_1.log
CUDA_VISIBLE_DEVICES=11 nohup python kd_train.py --combination 2  --lambda-d 0.1 --eval --experiment-name kd27_2 > kd_27_2.log

# Unet-Alternative
CUDA_VISIBLE_DEVICES=14 nohup python mas_train.py --combination 0  --lambda-d 0 --eval --experiment-name unet27_0 --unet-only > unet_27_0.log
CUDA_VISIBLE_DEVICES=15 nohup python mas_train.py --combination 1  --lambda-d 0 --eval --experiment-name unet27_1 --unet-only > unet_27_1.log
CUDA_VISIBLE_DEVICES=15 nohup python mas_train.py --combination 2  --lambda-d 0 --eval --experiment-name unet27_2 --unet-only > unet_27_2.log

### ABLATION

#--lambda-c-adv 0
CUDA_VISIBLE_DEVICES=2,3,4,5 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-c-adv 0 --combination 0 --experiment-name ours_no_c_adv_0 --eval > ours_no_c_adv_0.log
CUDA_VISIBLE_DEVICES=1,2,3,4 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-c-adv 0 --combination 1 --experiment-name ours_no_c_adv_1 --eval > ours_no_c_adv_1.log
CUDA_VISIBLE_DEVICES=5,6,7,9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-c-adv 0 --combination 2 --experiment-name ours_no_c_adv_2 --eval > ours_no_c_adv_2.log

#--lambda-vae 0 --lambda-gan 0 --lambda-lcr 0
CUDA_VISIBLE_DEVICES=1,2,3,4 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-vae 0 --lambda-gan 0 --lambda-lcr 0 --combination 0 --experiment-name ours_no_ganvaelr_0 --eval > ours_no_ganvaelr_0.log
CUDA_VISIBLE_DEVICES=5,6,7,9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-vae 0 --lambda-gan 0 --lambda-lcr 0 --combination 1 --experiment-name ours_no_ganvaelr_1 --eval > ours_no_ganvaelr_1.log
CUDA_VISIBLE_DEVICES=1,2,3,4 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-vae 0 --lambda-gan 0 --lambda-lcr 0 --combination 2 --experiment-name ours_no_ganvaelr_2 --eval > ours_no_ganvaelr_2.log

#--lambda-vae 5 --lambda-gan 0
CUDA_VISIBLE_DEVICES=5,6,7,9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-gan 0  --combination 0 --experiment-name ours_no_gan_0 --eval > ours_no_gan_0.log
CUDA_VISIBLE_DEVICES=1,2,3,4 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-gan 0  --combination 1 --experiment-name ours_no_gan_1 --eval > ours_no_gan_1.log
CUDA_VISIBLE_DEVICES=5,6,7,9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-gan 0  --combination 2 --experiment-name ours_no_gan_2 --eval > ours_no_gan_2.log


--lambda-vae 0 --lambda-gan 5
CUDA_VISIBLE_DEVICES=1,2,3,4 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-vae 0  --combination 0 --experiment-name ours_no_vae_0 --eval > ours_no_vae_0.log
CUDA_VISIBLE_DEVICES=5,6,7,9 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-vae 0  --combination 1 --experiment-name ours_no_vae_1 --eval > ours_no_vae_1.log
CUDA_VISIBLE_DEVICES=1,2,3,4 nohup python cas_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --lambda-vae 0  --combination 2 --experiment-name ours_no_vae_2 --eval > ours_no_vae_2.log

### JOINT
CUDA_VISIBLE_DEVICES=5,6,7,9 nohup python cas_joint_train.py --batch-size 40 --epochs 60 --device-ids 0 1 2 3 --experiment-name ours_joint_e0_60 --eval > ours_joint.log
CUDA_VISIBLE_DEVICES=12 nohup python unet_joint_train.py --batch-size 40 --epochs 60 --device-ids 0 --experiment-name unet_all_joint --eval > unet_all_joint.log
